{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-9T8QM57\\SQLEXPRESS; Database=Cupones; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
    //"DBConnection": "Server=(localdb)\\programacion;Database=Cupones;User Id=admin;Password=1234;Trusted_Connection=True"
