{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\programacion;Database=Cupones;User Id=admin;Password=1234;Trusted_Connection=True"
  },
  "JwtSettings": {
    "key": "a£Orc-O6yaM(V4_u1c2igZDbi*UZaTXq"
  },
  "SMTP": {
    "Email": "fc7544589698f0",
    "Password": "07db7e5bec1289",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "465"
  },
  "ApiUrl": "https://localhost:7029",
  "AllowedHosts": "*"
}
    //
//    "DBConnection": "Server=DESKTOP-9T8QM57\\SQLEXPRESS; Database=Cupones; Trusted_Connection=True; TrustServerCertificate=True;"
